\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Main\_models\_1\_3.m}}{1}{section.2}\protected@file@percent }
\newlabel{main_models_1_3}{{2}{1}{\texttt {Main\_models\_1\_3.m}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Main\_models\_1\_3.m}}{1}{section.3}\protected@file@percent }
\newlabel{main_models_1_3}{{3}{1}{\texttt {Main\_models\_1\_3.m}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {Main\_models\_2\_4.m}}{4}{section.4}\protected@file@percent }
\newlabel{main_models_2_4}{{4}{4}{\texttt {Main\_models\_2\_4.m}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {divergence\_model.m}}{4}{section.5}\protected@file@percent }
\newlabel{divergence_model}{{5}{4}{\texttt {divergence\_model.m}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {moments.m}}{5}{section.6}\protected@file@percent }
\newlabel{moments}{{6}{5}{\texttt {moments.m}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {breadthdistRAL.m}}{7}{section.7}\protected@file@percent }
\newlabel{breadthdistRAL}{{7}{7}{\texttt {breadthdistRAL.m}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {diffusion\_model.m}}{8}{section.8}\protected@file@percent }
\newlabel{diffusion_model}{{8}{8}{\texttt {diffusion\_model.m}}{section.8}{}}
